Algoritmo "medidas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Igo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Alana
// Data atual  : 30/05/2025
Var
a, b, c, areaQuadrado, areaTriangulo, areaTrapezio: real


Inicio
escreva("Digite o valor de A: ")
leia(a)
escreva("Digite o valor de B: ")
leia(b)
escreva("Digite o valor de C: ")
leia(c)
areaQuadrado <- a * a
areaTriangulo <- (a * b) / 2
areaTrapezio <- ((a + b) * c) / 2
escreval("Área do quadrado = ", areaQuadrado:0:4)
escreval("Área do triângulo = ", areaTriangulo:0:4)
escreval("Área do trapézio = ", areaTrapezio:0:4)

Fimalgoritmo