Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Igo 
// Descrição   : Terreno
// Autor(a)    : Alana Vitória Ferreira Araujo
// Data atual  : 28/05/2025
Var
comp,lary,area,valor,m2,preco:real

Inicio
escreva("Digite a medida do comprimento:")
leia(comp)
escreva("Digite a medida da largura:")
leia(larg)
area<-comp*larg
escreval("A área do terreno mede: ",comp*larg)
escreva("Qual o valor do metro quadrado?")
leia(valor_m2)
preco<-valor_m2*area
escreva("O valor do terreno é ,"preco", reais)
Fimalgoritmo