Algoritmo "Idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Igo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Alana Vitória
// Data atual  : 28/05/2025
Var
nome1,nome2:caractere
id1,id2:inteiro
media:real

Inicio
escreva("Qual o nome da primeira pessoa?")
leia(nome1)
escreva("Qual a idade de ",nome1,"?")
leia(id1)
escreva("Qual o nome da segunda pessoa?")
leia(nome2)
escreva("Qual a idade de ",nome2,"?")
leia(id2)
media<-(id1+id2)/2
escreva("A media das idades de ",nome1," e ",nome2," é ",media:6:1)
Fimalgoritmo